<!DOCTYPE html>
<html>
<head>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <style type="text/css">
  body {
    background-color: black;
  }
  nav {
    position: relative;
    z-index: 1;
  }

  .right {
    display : flex;
    -webkit-flex-flow : column nowrap;
    justify-content : center;
    align-content : center;
    align-items : center;
  }
  .right div.promo {
    order : 1;
    -webkit-flex : 1 0 30%;
    align-self : center;
    min-height: auto;
    min-width: auto;
  }
  .right div.keypad {
    order : 2;
    -webkit-flex : 1 0 auto;
    align-self : center;
    min-height: auto;
    min-width: auto;
  }
  .left {
    display: flex;
    -webkit-flex-flow : column nowrap;
    justify-content : center;
    align-content: left;
    align-items : center;
  }
  .left div.user {
    order : 1;
    -webkit-flex : 1 0 2%;
    align-self : center;
    min-height: auto;
    min-width: auto;
  }
  .left div.cart {
    order : 2;
    -webkit-flex : 1 0 auto;
    align-self : center;
    min-height: auto;
    min-width: auto;
  }
  .userdetails {
    padding-top: 18px;
  }
  .items {
    height: 130%;
    overflow: scroll;
  }

  </style>
</head>

<body>

  <nav class="orange"></nav>

  <div class="container-fluid">
    <div class="row">


      <div class="card large grey darken-4 col l8 m8 s8 left">

       <div class="card small col m12 yellow lighten-4 z-depth-2 user">


        <div class="row userdetails">
          <div class="col m4">
            <h5>Alicia Silverstone</h5>
          </div>
          <div class="col m4">
            <h5>Dues : Rs 435</h5>
          </div>
          <div class="col m4">
            <a class="waves-effect waves-light btn z-depth-2">Add to dues</a>
          </div>
        </div><!-- userdetails -->


      </div><!-- small card user -->

      <div class="card small col m12 yellow lighten-4 z-depth-2 cart">


       <div class="items">
        <ul class="collapsible popout" data-collapsible="accordion">
          <li class="dismissable">
            <div class="collapsible-header">Pepsi 500ml <div class="right">Rs 38</div></div>
            <div class="collapsible-body green lighten-4">
              <a class="waves-effect waves-light btn red darken-3"><i class="mdi-action-highlight-remove left"></i>Remove</a>
              <a class="waves-effect waves-light btn green darken-3 right"></i>Edit</a>
            </div>
          </li>
        </ul> <!-- collapsible -->
      </div><!-- items div scroll-->


      </div><!-- small card cart -->

  </div><!-- card col 8 -->


  <div class="card large grey darken-4 col l4 m4 s4 right">

    <div class="card small col m12 yellow lighten-4 z-depth-2 promo">

    </div><!-- small card promo -->
    <div class="card small col m12 yellow lighten-4 z-depth-2 keypad">

    </div><!-- small card keypad -->

  </div><!-- card col 4 -->


</div><!-- row -->
</div><!-- container -->


<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript">

      $(document).ready(function() {
        var windowHeight = $(window).height();
        var navHeight = $('nav').height();
        var appHeight = (windowHeight - navHeight) - 20;
        $('container-fluid, .row, .row > div.large').css('height', appHeight);

      })

      </script>

</body>
</html>